;服务器配置
appname = hello_beego
httpport = 8080
autorender = false
runmode = dev
;应用监听地址
HttpAddr = "127.0.0.1"
ServerName = jsser
;开启gzip
EnableGzip = true
;适用gzip的文件后缀
StaticExtensionsToGzip = .css, .js
;是否开启session
SessionOn = true
SessionName = "sessionId"

;开启csrf
EnableXSRF = true
XSRFKEY = "FKLJ90LKJD798FSDLFNLJH"


;加载配置文件
include "dev.conf"
include  "prod.conf"

